user  nginx;
worker_processes 1;
error_log  /dev/stdout info;
error_log off;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    upstream grafana{
        server 178.128.101.240:9192;
        server 178.128.103.48:9192;
    }
    server {
        listen 80;
        add_header Access-Control-Allow-Origin *;
        location / {
            proxy_pass http://grafana/;
        }
    }
}